#author wang kun 
#update 2015-7-10
######C3P0 MySQL config #######  
#c3p0.url=jdbc:mysql://localhost:3306/biz?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
#c3p0.user=root  
#c3p0.password=Passw0rd  

#c3p0.driverClass=com.mysql.jdbc.Driver  
#c3p0.acquireIncrement=1  
#c3p0.maxIdleTime=60  
#c3p0.maxPoolSize=30  
#c3p0.minPoolSize=10  
#c3p0.initialPoolSize=10 
jdbc.url=jdbc\:mysql\://localhost\:3306/biz?CreateDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=Passw0rd
