######################################
# Set log levels
######################################
log4j.rootLogger=debug,stdout

######################################
# stdout Appender
######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[LOG] [%-5p] %d{yyyy-mm-dd hh\:mm\:ss,SSS} method\:%l message\:%m%n




 
